{% extends 'base.html' %}
{% block title %}Health Chatbot{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg rounded-4">
        <div class="card-header bg-info text-white text-center">
            <h4>💬 Health Chatbot</h4>
        </div>
        <div class="card-body">
            <div id="chat-box" style="height:300px; overflow-y:auto; border:1px solid #ddd; padding:10px; border-radius:10px; margin-bottom:10px;">
            </div>
            <form id="chat-form">
                <div class="input-group">
                    <input type="text" class="form-control" id="user-message" placeholder="Ask me anything about health..." required>
                    <button class="btn btn-primary">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
const form = document.getElementById('chat-form');
const chatBox = document.getElementById('chat-box');

form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const message = document.getElementById('user-message').value;
    chatBox.innerHTML += `<p><strong>You:</strong> ${message}</p>`;
    document.getElementById('user-message').value = '';

    const response = await fetch("", {
        method: "POST",
        headers: {'X-CSRFToken': '{{ csrf_token }}'},
        body: new URLSearchParams({message})
    });
    const data = await response.json();
    chatBox.innerHTML += `<p><strong>Bot:</strong> ${data.reply}</p>`;
    chatBox.scrollTop = chatBox.scrollHeight;
});
</script>
{% endblock %}
