{% extends 'base.html' %}
{% block title %}Diet Prediction{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg rounded-4">
        <div class="card-header bg-success text-white text-center">
            <h4>Your Smart Diet Plan</h4>
        </div>
        <div class="card-body text-center">
            <p><strong>BMI:</strong> {{ bmi }}</p>
            <p><strong>Goal:</strong> {{ goal|capfirst }}</p>
            <p><strong>Recommended Calories:</strong> {{ calories }} kcal/day</p>

            <hr>
            <ul class="list-unstyled">
                <li><strong>Breakfast:</strong> {{ breakfast }}</li>
                <li><strong>Lunch:</strong> {{ lunch }}</li>
                <li><strong>Dinner:</strong> {{ dinner }}</li>
            </ul>

            <form method="POST">
                {% csrf_token %}
                <button class="btn btn-primary mt-3">Save This Plan</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
