{% extends 'base.html' %}
{% block title %}My Meal Plans{% endblock %}
{% block content %}
<div class="container mt-4">
    <h3 class="text-center mb-4">🍱 My Meal Plans</h3>
    {% if plans %}
        <div class="row">
            {% for plan in plans %}
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm rounded-4">
                    <div class="card-body">
                        <h5 class="card-title text-primary">{{ plan.goal|capfirst }} Plan</h5>
                        <p><strong>Calories:</strong> {{ plan.total_calories }} kcal/day</p>
                        <ul>
                            <li><strong>Breakfast:</strong> {{ plan.breakfast }}</li>
                            <li><strong>Lunch:</strong> {{ plan.lunch }}</li>
                            <li><strong>Dinner:</strong> {{ plan.dinner }}</li>
                        </ul>
                        <small class="text-muted">Created: {{ plan.date_created|date:"M d, Y" }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center mt-5">
            <p>No meal plans found.</p>
            <a href="{% url 'dietpredictor:predict' %}" class="btn btn-success">Generate Diet Plan</a>
        </div>
    {% endif %}
</div>
{% endblock %}
