{% extends 'base.html' %}
{% block title %}{{ recipe.name }}{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="card shadow-lg rounded-4">
        <div class="card-body text-center">
            {% if recipe.image %}
                <img src="{{ recipe.image.url }}" class="img-fluid rounded-4 mb-3" width="300">
            {% endif %}
            <h3>{{ recipe.name }}</h3>
            <p>{{ recipe.description }}</p>
            <hr>
            <p><strong>Calories:</strong> {{ recipe.calories }} kcal</p>
            <p><strong>Protein:</strong> {{ recipe.protein }} g</p>
            <p><strong>Carbs:</strong> {{ recipe.carbs }} g</p>
            <p><strong>Fats:</strong> {{ recipe.fats }} g</p>
            <a href="{% url 'mealplanner:planner' %}" class="btn btn-outline-primary">← Back to Plans</a>
        </div>
    </div>
</div>
{% endblock %}
