{% extends 'base.html' %}
{% block title %}Delete Profile{% endblock %}
{% block content %}
<div class="container">
    <div class="card shadow-lg border-0 rounded-4 text-center p-4">
        <h4 class="mb-3 text-danger">⚠️ Delete Profile</h4>
        <p>Are you sure you want to permanently delete your profile and all associated data?</p>
        <form method="POST">
            {% csrf_token %}
            <div class="d-flex justify-content-center gap-3 mt-3">
                <a href="{% url 'accounts:profile' %}" class="btn btn-outline-secondary">Cancel</a>
                <button type="submit" class="btn btn-danger">Yes, Delete My Profile</button>
            </div>
        </form>
    </div>
</div>
<style>
    .container {
        margin-top: 120px;
        max-width: 500px;
    }
</style>
{% endblock %}
