{% extends 'base.html' %}
{% load static %}

{% block title %}My Profile{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-0 rounded-4">
                <div class="card-header bg-primary text-white text-center">
                    <h4 class="mb-0">My Profile</h4>
                </div>
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <img src="{% static 'images/profile.jpg' %}" alt="Avatar"
                             class="rounded-circle shadow-sm" width="120" height="120">
                        <h5 class="mt-3 mb-0">{{ request.user.first_name }} {{ request.user.last_name }}</h5>
                        <p class="text-muted">@{{ request.user.username }}</p>
                    </div>

                    <!-- Profile Form -->
                    <form method="POST" class="px-3">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label class="form-label fw-semibold">{{ field.label }}</label>
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger small">{{ field.errors|striptags }}</div>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <a href="/" class="btn btn-outline-secondary">← Back to Home</a>
                            <div>
                                   <a href="{% url 'accounts:delete_profile' %}" class="btn btn-danger me-2">Delete Profile</a>
                                   <button type="submit" class="btn btn-success">Update Profile</button>
                               </div>
                           </div>
                    </form>
                </div>
            </div>

            <!-- Health Summary (Optional) -->
            <div class="card shadow-sm border-0 rounded-4 mt-4">
                <div class="card-header bg-dark text-white text-center">
                    <h5 class="mb-0">Health Overview</h5>
                </div>
                <div class="card-body text-center">
                    <p><strong>Email:</strong> {{ request.user.email }}</p>
                    <p><strong>Date Joined:</strong> {{ request.user.date_joined|date:"F j, Y" }}</p>
                    {% if form.instance.height and form.instance.weight %}
                        {% with bmi=form.instance.weight|divisibleby:form.instance.height %}
                        <p><strong>Height:</strong> {{ form.instance.height }} cm</p>
                        <p><strong>Weight:</strong> {{ form.instance.weight }} kg</p>
                        {% endwith %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional Styling -->
<style>
    body { background-color: #f8f9fa; }
    .card { transition: all 0.3s ease-in-out; }
    .card:hover { transform: scale(1.01); }
    input, select, textarea {
        border-radius: 10px !important;
        border: 1px solid #ccc;
        padding: 10px;
        width: 100%;
    }
</style>
{% endblock %}
