{% extends "base.html" %}
{% load static %}

{% block content %}
<div style="max-width:800px;margin:30px auto;padding:20px;border-radius:8px;box-shadow:0 0 8px rgba(0,0,0,0.08);">
  <h1>AI Recommended Workouts</h1>

  <div style="margin-bottom:12px;">
    {% if bmi %}
      <strong>BMI:</strong> {{ bmi }}
    {% else %}
      <strong>BMI:</strong> Not available (add height & weight in your profile)
    {% endif %}
  </div>

  <div style="margin-bottom:12px;">
    <strong>Why these workouts?</strong>
    <div>{{ reason }}</div>
  </div>

  <hr style="margin:16px 0;">

  <div>
    <h2>Recommendations</h2>
    <ol>
      {% for w in workouts %}
        <li>
          <strong>{{ w }}</strong> <span style="color:green;font-size:0.9em;margin-left:8px;">AI Recommended</span>
        </li>
      {% empty %}
        <li>No recommendations available.</li>
      {% endfor %}
    </ol>
  </div>

  <div style="margin-top:18px;">
    <a href="{% url 'accounts:profile' %}">Back to Profile</a>
   
    
  </div>
</div>
{% endblock %}
