{% extends 'base.html' %}
{% block title %}Health Report{% endblock %}
{% block content %}
<div class="container mt-4">
    <h3 class="text-center mb-4">📊 My Health Report</h3>
    <div class="card shadow-lg rounded-4 p-4">
        <p><strong>Weight:</strong> {{ profile.weight }} kg</p>
        <p><strong>Height:</strong> {{ profile.height }} cm</p>
        <p><strong>BMI:</strong> {{ bmi }}</p>

        <canvas id="bmiChart" width="400" height="200"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('bmiChart').getContext('2d');
new Chart(ctx, {
    type: 'line',
    data: {
        labels: {{ bmi_history.dates|safe }},
        datasets: [{
            label: 'BMI Progress',
            data: {{ bmi_history.values|safe }},
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.4,
            fill: false
        }]
    }
});
</script>
{% endblock %}
