{% extends 'base.html' %}
{% block title %}Health Plan{% endblock %}
{% block content %}
<div class="container mt-4">
    <h3 class="text-center mb-4">📅 Weekly Health Plan</h3>
    <div class="row">
        {% for day in weekly_plan %}
        <div class="col-md-4 mb-3">
            <div class="card shadow-sm rounded-4 p-3">
                <h5 class="text-primary">{{ day.day }}</h5>
                <p><strong>Exercise:</strong> {{ day.exercise }}</p>
                <p><strong>Diet:</strong> {{ day.diet }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
