body {
    background: 
  linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
  url("{% static 'images/index.jpg' %}") no-repeat center center/cover;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3, h4, h5 {
    font-weight: 600;
}

.card {
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
}

.btn {
    border-radius: 10px;
}

input, select, textarea {
    border-radius: 10px;
    padding: 8px;
    border: 1px solid #ccc;
}

.container {
    max-width: 1100px;
}
