<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Smart Health{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #d9f7ff, #fff);
            margin: 0;
            padding: 0;
        }

        header {
            background: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 15px 0;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #0078d4;
            font-weight: 600;
            font-size: 16px;
            padding: 8px 14px;
            border-radius: 8px;
            transition: 0.3s;
        }

        nav a:hover {
            background-color: #0078d4;
            color: white;
        }

        main {
            margin-top: 100px; /* Space below fixed navbar */
            padding: 30px 20px;
            min-height: calc(100vh - 160px);
        }

        footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="{% url 'accounts:register' %}">Register</a>
            <a href="{% url 'accounts:profile' %}">Profile</a>
            <a href="{% url 'mealplanner:planner' %}">Planner</a>
            <a href="{% url 'dietpredictor:predict' %}">Diet Predictor</a>
            <a href="{% url 'chatbot:chat' %}">Chatbot</a>
            <a href="{% url 'healthreport:report' %}">Health Report</a>
            <a href="{% url 'healthplan:plan' %}">Health Plan</a> 
            <a href="{% url 'workouts:recommend' %}">Workouts Recommend</a> 
            
         
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 SmartHealth — AI-Powered Wellness Assistant</p>
    </footer>
</body>
</html>
