<!-- templates/home.html -->
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Smart Health Project</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: 
            linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
            url("{% static 'images/home.jpg' %}") no-repeat center center/cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 40px 60px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
            width: 450px;
            transition: 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            color: yellow;
            font-size: 2.5em;
            margin-bottom: 510px; 
       
        }

        ul {
            list-style-type: none;
            padding: 0px;
        }

        ul li {
            margin: 3.5px -150px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
            display: inline-block;
            padding: 8px 0.5px;
            border-radius: 10px;
            border: 2px solid transparent;
        }

        ul li a:hover {
            background-color: #0078d4;
            color: white;
            border-color: #0078d4;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        footer span {
            color: #0078d4;
            font-weight: bold;
        }
    </style>    
</head>
<body>
    <h1>Welcome to Smart Health System 🥗</h1>
    <ul>
        <li><a href="{% url 'accounts:register' %}">Register</a></li>
        <li><a href="{% url 'accounts:profile' %}">Profile</a></li>
        <li><a href="{% url 'mealplanner:planner' %}">Planner</a></li>
        <li><a href="{% url 'dietpredictor:predict' %}">Diet Predictor</a></li>
        <li><a href="{% url 'chatbot:chat' %}">Chatbot</a></li>
        <li><a href="{% url 'healthreport:report' %}">Health Report</a></li>
        <li><a href="{% url 'healthplan:plan' %}">Health Plan</a></li>
        <li><a href="{% url 'workouts:recommend' %}">Workouts Recommend</a></li>
        
       
    </ul>
</body>
</html>
