<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Health System</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background: 
    linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url("{% static 'images/index.jpg' %}") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
  }

  h1 {
    font-size: 3.5em;
    margin-bottom: 40px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  }

  .btn {
    background-color: #ff69b4; /* soft pink */
    color: white;
    border: none;
    padding: 15px 45px;
    font-size: 3em;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }

  .btn:hover {
    background-color: #ff1493; /* deeper pink on hover */
    transform: scale(1.05);
  }
</style>
</head>
<body>

  <h1>Smart Health System</h1>
  
  
  <button class="btn" onclick="window.location.href='{% url "home" %}'">Get Started</button>

</body>
</html>
